version: 2.1
parameters:
  GHA_Actor:
    type: string
    default: ""
  GHA_Action:
    type: string
    default: ""
  GHA_Event:
    type: string
    default: ""
  GHA_Meta:
    type: string
    default: ""
orbs:
  nix: eld/nix@1.1.1
workflows:
  build:
    when: << pipeline.parameters.GHA_Action >>
    jobs:
      - build_flake
jobs:
  build_flake:
    macos:
      xcode: "14.2.0"
    resource_class: macos.m1.large.gen1
    steps:
      - checkout
      - nix/install:
          planner: macos
          logger: pretty
      - nix/install-cachix
      - run:
          name: Set trusted user
          command: |
            echo "trusted-users = root $USER" | sudo tee -a /etc/nix/nix.conf && sudo pkill nix-daemon
      - nix/with-cachix:
          cache-name: remi-gelinas-nix
          cachix-user: remi-gelinas
          nix-command: nix-build .#darwinConfigurations.M1-ci.system
      - nix/with-cachix:
          cache-name: remi-gelinas-nix
          cachix-user: remi-gelinas
          nix-command: ./result/sw/bin/darwin-rebuild switch --flake .#M1-ci
