name: Flake input update

env:
  CACHIX_CACHE_NAME: remi-gelinas-nix
  EXTRA_CACHIX_SUBSTITUTERS: nix-community

on:
  workflow_dispatch:
  schedule:
    - cron: '0 13 * * FRI'

jobs:
  update:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4.1.4

      - name: Fetch access token for Renovate app
        id: generate_token
        uses: actions/create-github-app-token@v1
        with:
          app-id: '${{ secrets.RENOVATE_APP_ID }}'
          private-key: '${{ secrets.RENOVATE_PRIVATE_KEY }}'

      - uses: DeterminateSystems/nix-installer-action@v10

      - uses: cachix/cachix-action@v14
        with:
          name: '${{ env.CACHIX_CACHE_NAME }}'
          extraPullNames: '${{ env.EXTRA_CACHIX_SUBSTITUTERS }}'
      
      - name: Update flake.lock
        uses: DeterminateSystems/update-flake-lock@v21
        with:
          token: "${{ steps.generate_token.outputs.token }}"
          git-author-name: "Renovate"
          git-author-email: "132273073+renovate-remi-gelinas[bot]@users.noreply.github.com"
          git-committer-name: "Renovate"
          git-committer-email: "132273073+renovate-remi-gelinas[bot]@users.noreply.github.com"
          commit-msg: "chore(deps): NO-ISSUE update flake lockfile"
          pr-title: "chore(deps): NO-ISSUE update flake lockfile"
          pr-assignees: remi-gelinas
          pr-labels: |
            flake_inputs
            dependencies
            automated
          pr-body: |
            Automated changes by the [update-flake-lock](https://github.com/DeterminateSystems/update-flake-lock) GitHub Action.

            ```
            {{ env.GIT_COMMIT_MESSAGE }}
            ```
