name: Flake input update

env:
  NIX_INSTALL_URL: https://github.com/nix-community/nix-unstable-installer/releases/download/nix-2.17.0pre20230609_03f9ff6/install
  CACHIX_CACHE_NAME: remi-gelinas-nix
  EXTRA_CACHIX_SUBSTITUTERS: nix-community

on:
  workflow_dispatch:
  schedule:
    - cron: '0 13 * * FRI'

jobs:
  update:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3.5.3

      - name: Fetch access token for Renovate app
        id: generate_token
        uses: tibdex/github-app-token@v1
        with:
          app_id: '${{ secrets.RENOVATE_APP_ID }}'
          installation_id: '${{ secrets.RENOVATE_APP_INSTALLATION_ID }}'
          private_key: '${{ secrets.RENOVATE_PRIVATE_KEY }}'

      - uses: cachix/install-nix-action@v22
        with:
          github_access_token: '${{ secrets.GITHUB_TOKEN }}'
          install_url: '${{ env.NIX_INSTALL_URL }}'

      - uses: cachix/cachix-action@v12
        with:
          name: '${{ env.CACHIX_CACHE_NAME }}'
          extraPullNames: '${{ env.EXTRA_CACHIX_SUBSTITUTERS }}'
      
      - name: Update flake.lock
        uses: DeterminateSystems/update-flake-lock@v20
        with:
          token: "${{ steps.generate_token.outputs.token }}"
          git-author-name: "Renovate"
          git-author-email: "132273073+renovate-remi-gelinas[bot]@users.noreply.github.com"
          git-committer-name: "Renovate"
          git-committer-email: "132273073+renovate-remi-gelinas[bot]@users.noreply.github.com"
          commit-msg: "chore(deps): NO-ISSUE update flake lockfile"
          pr-title: "chore(deps): NO-ISSUE update flake lockfile"
          pr-assignees: remi-gelinas
          pr-labels: |
            flake_inputs
            dependencies
            automated
          pr-body: |
            Automated changes by the [update-flake-lock](https://github.com/DeterminateSystems/update-flake-lock) GitHub Action.

            ```
            {{ env.GIT_COMMIT_MESSAGE }}
            ```
