name: Lint

on:
  workflow_call:

permissions: {}

jobs:
  nixpkgs-fmt:
    runs-on: ubuntu-latest
    permissions:
      contents: read
    steps:
      - uses: DeterminateSystems/nix-installer-action@v10
      - uses: DeterminateSystems/magic-nix-cache-action@v4
      - uses: actions/checkout@v4.1.4
      - name: Check formatting
        run: |
          nix run --inputs-from . nixpkgs-unstable#nixpkgs-fmt -- --check .

  statix:
    runs-on: ubuntu-latest
    permissions:
      contents: read
    steps:
      - uses: DeterminateSystems/nix-installer-action@v10
      - uses: DeterminateSystems/magic-nix-cache-action@v4
      - uses: actions/checkout@v4.1.4
      - name: Static code analysis
        run: |
          nix run --inputs-from . nixpkgs-unstable#statix -- check .

  deadnix:
    runs-on: ubuntu-latest
    permissions:
      contents: read
    steps:
      - uses: DeterminateSystems/nix-installer-action@v10
      - uses: DeterminateSystems/magic-nix-cache-action@v4
      - uses: actions/checkout@v4.1.4
      - name: Check for dead code
        run: |
          nix run --inputs-from . nixpkgs-unstable#deadnix -- -f --exclude ./_sources/generated.nix